{
    "name": "SweetDisaster.UI",
    "rootNamespace": "",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:523b9f0412e376841b3970d360d82781",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:72a2c513c4da4de88f2b61cfaa83b145"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}